BlockBuilder/MainWindow.xaml

<Window x:Class="BlockBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockBuilder"
        mc:Ignorable="d"
        Title="Block Builder Version 1.0 - © 2018 by Patric Hollenstein" Height="350" Width="525">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar ToolBarTray.IsLocked="True" >
            <Button Content="Add" />
            <Button Content="Remove" />
            <Button Content="Run" Click="OnButtonRun_Click"/>
        </ToolBar>


        <!--TAB-->
        <TabControl Name="TabControl" Grid.Row="1    ">

            <TabItem Header="Tab 1" Name="TabItem1">
                <TextBox
                    TextWrapping="NoWrap"
                    AcceptsReturn="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </TabItem>

            <TabItem Header="Tab 2" Name="TabItem2">
                <TextBox
                    TextWrapping="NoWrap"
                    AcceptsReturn="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </TabItem>

            <TabItem Header="Tab 3" Name="TabItem3">
                <TextBox
                    TextWrapping="NoWrap"
                    AcceptsReturn="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </TabItem>

            <TabItem Header="Out" Name="OutTabItem">
                <TextBox
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </TabItem>

        </TabControl>

    </Grid>

</Window>